# reactive-spring-session-vertx

./: .gitignore  LICENSE  changelog.md  pom.xml  readme.md  release.properties
chaos/: kill-ss.sh  kill.sh
demo-application/: pom.xml
demo-application/src/main/kotlin/net/andreaskluth/reactivesession/: PostgresSessionDemoApplication.kt
reactive-spring-session-core/: pom.xml
reactive-spring-session-core/src/main/java/net/andreaskluth/session/core/: MonoToVertxHandlerAdapter.java  ReactivePostgresSessionRepositoryQueries.java  ReactiveSessionException.java  ReactiveVertxSessionRepository.java  ReactiveVertxSessionRepositoryQueries.java
reactive-spring-session-core/src/main/java/net/andreaskluth/session/core/serializer/: DeserializationException.java  JdkSerializationStrategy.java  SerializationException.java  SerializationStrategy.java
reactive-spring-session-core/src/main/java/net/andreaskluth/session/core/support/: ReactiveSessionSchemaInitializer.java  ReactiveSessionSchemaPopulator.java
reactive-spring-session-core/src/test/java/net/andreaskluth/session/core/: MonoToVertxHandlerAdapterTest.java
reactive-spring-session-core/src/test/java/net/andreaskluth/session/core/serializer/: JdkSerializationStrategyTest.java  TestSerializationStrategyBase.java
reactive-spring-session-mysql/: pom.xml
reactive-spring-session-mysql/src/main/java/net/andreaskluth/session/mysql/: ReactiveMySQLSessionConfiguration.java  ReactiveMySQLSessionRepositoryQueries.java
reactive-spring-session-mysql/src/main/resources/: schema.sql
reactive-spring-session-mysql/src/test/java/net/andreaskluth/session/mysql/: MySQLDbExtension.java  ReactiveMySQLSessionRepositoryMetricsTest.java  ReactiveMySQLSessionRepositoryTest.java  TestMySQLOptions.java
reactive-spring-session-mysql/src/test/java/net/andreaskluth/session/mysql/support/: ReactiveMySQLSessionSchemaInitializerTest.java  ReactiveMySQLSessionSchemaPopulatedTest.java
reactive-spring-session-mysql/src/test/java/net/andreaskluth/session/mysql/testsupport/: MySQLDbExtension.java  TestMySQLOptions.java
reactive-spring-session-postgres/: .project  pom.xml
reactive-spring-session-postgres/src/main/java/net/andreaskluth/session/postgres/: ReactivePostgresSessionConfiguration.java  ReactivePostgresSessionException.java  ReactivePostgresSessionRepository.java  ReactivePostgresSessionRepositoryQueries.java
reactive-spring-session-postgres/src/main/java/net/andreaskluth/session/postgres/serializer/: DeserializationException.java  JacksonSerializationStrategy.java  JdkSerializationStrategy.java  SerializationException.java  SerializationStrategy.java
reactive-spring-session-postgres/src/main/java/net/andreaskluth/session/postgres/support/: ReactivePostgresSessionSchemaPopulator.java  ReactiveSessionSchemaPopulator.java
reactive-spring-session-postgres/src/test/java/net/andreaskluth/session/postgres/: ReactivePostgresSessionRepositoryMetricsTest.java  ReactivePostgresSessionRepositoryTest.java  SerializationStrategyTest.java  TestPostgresOptions.java
reactive-spring-session-postgres/src/test/java/net/andreaskluth/session/postgres/serializer/: JacksonSerializationStrategyTest.java  JdkSerializationStrategyTest.java  TestSerializationStrategyBase.java
reactive-spring-session-postgres/src/test/java/net/andreaskluth/session/postgres/support/: ReactivePostgresSessionSchemaInitializerTest.java  ReactivePostgresSessionSchemaPopulatedTest.java  ReactivePostgresSessionSchemaPopulatorTest.java
reactive-spring-session-postgres/src/test/java/net/andreaskluth/session/postgres/testsupport/: TestPostgresOptions.java
reactive-spring-session-sample-app/: pom.xml
reactive-spring-session-sample-app/src/main/kotlin/net/andreaskluth/reactivesession/: PostgresSessionDemoApplication.kt
reactive-spring-session-sample-app/src/main/resources/: application.properties
reactive-spring-session-sample-app/src/test/kotlin/net/andreaskluth/reactivesession/: PostgresSessionDemoApplicationTest.kt
src/main/java/net/andreaskluth/net/andreaskluth/session/postgres/: DeserializationStrategy.java  ReactivePostgresSessionConfiguration.java  ReactivePostgresSessionRepository.java  SerializationStrategy.java
src/main/java/net/andreaskluth/session/postgres/: DeserializationStrategy.java  ReactivePostgresSessionRepository.java  SerializationStrategy.java
src/main/resources/: schema.sql
src/test/java/net/andreaskluth/net/andreaskluth/session/postgres/: ReactivePostgresSessionRepositoryTest.java  SerializationStrategyTest.java
src/test/java/net/andreaskluth/session/postgres/: ReactivePostgresSessionRepositoryTest.java
src/test/java/net/andreaskluth/session/postgres/support/: SqlSchemaLoader.java
webflux-demo-application/: .classpath  .project  pom.xml
webflux-demo-application/src/main/kotlin/net/andreaskluth/reactivesession/: PostgresSessionDemoApplication.kt
webflux-demo-application/src/test/kotlin/net/andreaskluth/reactivesession/: PostgresSessionDemoApplicationTests.kt
